# POTATO SETTINGS

r_TexturesStreaming = 2
e_particles_lod = 0.1
e_view_dist_ratio = 1
e_detail_materials_view_dist_z = 1
e_decals = 0
r_postProcessEffects = 0
r_DrawNearFoV = 15
e_particles_thread = 1
e_vegetation_static_instancing = 1
es_OnDemandPhysics = 1
r_GeomInstancing = 1
e_dynamic_light = 0
r_ShadowMaskResolution = 2
e_particles = 0
e_view_dist_ratio_detail = 1
e_vegetation_min_size = 100
e_clouds = 0